#logging.level.com.starvincci.JIT.Mysql:debug
#logging.level.com.starvincci.JIT.Mysql:debug
server.port=778
#mybatis
mybatis.type-package=com.starvincci.JIT.pojo
mybatis.configuration.map-underscore-to-camel-case=true

#thymeleaf start
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html 
spring.thymeleaf.cache=false

#
spring.test1.datasource.driver-class-name:com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.test1.datasource.jdbc-url=jdbc:sqlserver://192.168.123.245:1433;DatabaseName=sdwx_sj
spring.test1.datasource.username=sa
spring.test1.datasource.password=Sql_2008
#
spring.test2.datasource.jdbc-url=jdbc:mysql://localhost:3306/jit?characterEncoding=utf-8&serverTimezone=GMT%2B8
spring.test2.datasource.username=root
spring.test2.datasource.password=root
#



